# LessonRetrofit2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lessonretrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lessonretrofit2/: App.java
app/src/main/java/com/example/lessonretrofit2/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/lessonretrofit2/data/models/: Info.java  RickAndMortyResponse.java
app/src/main/java/com/example/lessonretrofit2/data/models/character/: CharacterModel.java
app/src/main/java/com/example/lessonretrofit2/data/models/episode/: EpisodeModel.java
app/src/main/java/com/example/lessonretrofit2/data/models/location/: LocationModel.java
app/src/main/java/com/example/lessonretrofit2/data/network/: RetrofitClient.java
app/src/main/java/com/example/lessonretrofit2/data/network/apiservice/: CharacterApiService.java  EpisodeApiService.java  LocationApiService.java
app/src/main/java/com/example/lessonretrofit2/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/lessonretrofit2/ui/activity/: MainActivity.java
app/src/main/java/com/example/lessonretrofit2/ui/adapters/: CharacterAdapter.java  EpisodeAdapter.java  LocationAdapter.java
app/src/main/java/com/example/lessonretrofit2/ui/fragments/character/: CharacterFragment.java  CharacterViewModel.java
app/src/main/java/com/example/lessonretrofit2/ui/fragments/character/detail/: CharacterDetailFragment.java
app/src/main/java/com/example/lessonretrofit2/ui/fragments/episode/: EpisodeFragment.java  EpisodeViewModel.java
app/src/main/java/com/example/lessonretrofit2/ui/fragments/location/: LocationFragment.java  LocationViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lessonretrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
