buildscript {
    ext{
         nav_version = "2.3.5"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // Navigation Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}